# [WPERP Attendance](https://bitbucket.org/iceanimations/erp-attendance)

## Introduction
This is just an attempt to make a composer repo out of a WPERP attendance
RELEASE. Please visit http://www.wperp.com/ for details

## Features

* Visit https://wperp.com/docs/hrm-add-ons/attendance-management/ to get detailed information about the features

